{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red211\green214\blue218;\red2\green2\blue2;}
{\*\expandedcolortbl;;\cssrgb\c85882\c87059\c88235;\cssrgb\c784\c784\c784\c5882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.The terminal is like this tool where you communicate with the computer using text commands. It's not exactly the cloud service for code, but it feels like it because you can use it to access, update, and manage code and other files on your computer or even on remote servers.\
2. GitHub is basically the site to host code, while Git is application to transfer the code\
3.  Find the code/repo you want on Hub, click the fork button.}